/**/
* {
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    font-family: 'Voltaire', sans-serif;
  }
  /**********************
        NAVBAR
  ***********************/
  .nav {
    height: 50px;
    width: 100%;
    background-color: #ccb491;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: white;
    padding: 10px 10px 10px 10px;
    font-family: 'Fredericka the Great', cursive;
  }
  
  .nav > .nav-header > .nav-title > a {
    text-decoration: None;
    color:white;
  }
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #4b2f18;
    font-family: 'Voltaire', sans-serif;
  }
  
  .nav > .nav-links > a:hover {
    color: white;
  }
  
  .nav > #nav-check {
    display: none;
  }
  /*************************
        RESPONSIVE
  *************************/
  @media (max-width:720px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #d4cfc8;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
/*******************************
            FOOTER
*******************************/
.foot {
  margin: 0;
  padding: 0;
  height: 40px;
  width: 100%;
  background-color: #d4cfc8;
  bottom: 0;
  overflow: hidden
}
.foot_info {
  display: inline;
}
.foot_info > ul {
  list-style-type: none;
  float: right;
  font-size: 14px;
  color: #4b2f18;
}
.foot_info > ul > li {
  display: inline;
  padding: 13px;
}

.foot > .nav-links {
  display: inline;
  float: left;
  font-size: 14px;
  }
  
  .foot > .nav-links > a {
  display: inline-block;
  padding: 13px 13px 13px 13px;
  text-decoration: none;
  color: #4b2f18;
  font-family: 'Voltaire', sans-serif;
  }
  
.foot > .nav-links > a:hover {
  color:white;
  }
  @media (max-width:720px){
    .foot_info {
      text-align: center;
    }
    .foot > .nav-links {
      width: 0;
      overflow: hidden;
    }
  }
/*****************************
        INDEX(MENU)
*****************************/

.banner {
  width: 100%;
  height: calc(100vw * (9/16));
  text-align: center;
  display: flex;
  align-items:center;
  justify-content: center;
  background-image:url('img/home.jpg');
  background-size: 100% calc(100vw * (9/16));
}
.banner > h1 {
  padding: 0;
  font-family: 'Fredericka the Great', cursive;
  font-size: calc(72px + 4vw);
  color: white;
}
/*****************************
          GRID
*****************************/
.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: repeat(2, calc(100vw * (1/2)) calc(100vw * (1/4)));
}

.grid-container > .grid-1-l {
  grid-column: 1/2; 
  grid-row: 1/2;
  background-color: #d4cfc8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > .grid-1-r {
  grid-column: 2/3; 
  grid-row: 1/2;
  
}

.grid-container > .grid-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #ccb491;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-contanier > .grid-3-l {
  grid-column:1/2;
  grid-row:3/4;
}

.grid-container > .grid-3-r {
  grid-column:2/3;
  grid-row:3/4;
  background-color: #d4cfc8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > .grid-4 {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: #ccb491;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container > .grid-4-a {
  grid-column:1/3;
  grid-row:4/5;
  background-color: #ccb491;
  display: grid;
  grid-columns: 40% 20% 20% 20% 40%;
  grid-rows: 20% 60% 20%;
}

.grid-container > .grid-4-a > .grid-a {
  grid-column:1/6;
  grid-row:1/2;
  display:flex;
  justify-content:center;
  align-items:center;
}

.grid-container > .grid-4-a > .grid-b {
  grid-column:2/3;
  grid-row:2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container > .grid-4-a > .grid-c {
  grid-column:3/4;
  grid-row:2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container > .grid-4-a > .grid-d {
  grid-column:4/5;
  grid-row:2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > div {
  overflow: hidden;
  text-align: center;
}

.grid-container > div > div > p {
  font-size: calc(12px + 2vw);
  color:#4b2f18;
}
.grid-container > div > p {
  font-size: calc(12px + 2vw);
  color: #4b2f18;
}
.grid-container > div > div > a{
  font-size: calc(8px + 0.5vw);
  text-decoration: none;
  color: #4b2f18;
  border-style: solid;
  border-color:#4b2f18;
  border-radius: 0.3rem;
  padding: 0.3rem 0.8rem 0.3rem 0.8rem;
}

.grid-container > div > img {
  width: 100%;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-container2 > div {
  height: calc(100vw * (1/2));
  display: flex;
  text-align: center;
  justify-content:center;
  align-items: center;
  overflow: hidden;
  background-color: #d4cfc8;
}
.grid-container2 > div > div > p {
  font-size: calc(16px + 2vw);
  color:#4b2f18;
}
.grid-container2 > div > div > a{
  font-size: calc(12px + 0.5vw);
  text-decoration: none;
  color: #4b2f18;
  border-style: solid;
  border-color:#4b2f18;
  border-radius: 0.3rem;
  padding: 0.3rem 0.8rem 0.3rem 0.8rem;
}
.grid-container2 > div >img {
  width: 50vw;
}
.grid-container2 > div > a > img {
  width: 50vw;
}
/**********************
      SPECIALS
**********************/

.specials {
  width: 100%;
  height: calc(100vw * (1/3));
  text-align: center;
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: 36px;
  background-color: #ccb491;
  color:#4b2f18;
}
/***************************************************************************
                                CONTACT
***************************************************************************/
.contact {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  text-align: center;
}

.contact form {
    margin-top: 0px;
    padding: 0px 30px;
}
.contact h3 {
    color: #4b2f18;
    font-size: 30px;
    padding: 10px;
}

.contact p {
    margin: 0 0px 10px;
    margin-left: 0px!important;
}
.contact label {
    display: none;
}
.contact input {
    width: 100%;
    border: none;
    border: 1px solid #4b2f18;
    padding: 10px;
    border-radius: 4px;
}
.contact textarea#message {
    width: 100%;
    height: 122px;
    border: 1px solid #4b2f18;
    border-radius: 4px;
    padding: 10px;
}
.contact input#submit {
    color: white;
    background: linear-gradient(0.25turn,#4b2f18,#4b2f18);
    float: right;
    border: none;
    border-radius: 4px;
    padding: 15px 23px;
    /* margin-right: 10px; */
    box-shadow: 0px 0px 4px 0px #00000087;
    margin-top: 15px;
}

/***************************************************************************
                                NEWS LETTER
***************************************************************************/
.newsletter {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  text-align: center;
}
.newsletter form {
    margin-top: 0px;
    padding: 0px 30px;
}
.newsletter h3 {
    color: #4b2f18;
    font-size: 30px;
    padding: 10px;
}

.newsletter p {
    margin: 0 0px 10px;
    margin-left: 0px!important;
}
.newsletter label {
    display: none;
}
.newsletter input {
    width: 100%;
    border: none;
    border: 1px solid #4b2f18;
    padding: 10px;
    border-radius: 4px;
}
.newsletter textarea#message {
    width: 100%;
    height: 122px;
    border: 1px solid #4b2f18;
    border-radius: 4px;
    padding: 10px;
}
.newsletter input#submit {
    color: white;
    background: linear-gradient(0.25turn,#4b2f18,#4b2f18);
    float: right;
    border: none;
    border-radius: 4px;
    padding: 15px 23px;
    /* margin-right: 10px; */
    box-shadow: 0px 0px 4px 0px #00000087;
    margin-top: 15px;
}
